# Translation of systemsettings.po to Brazilian Portuguese
# Copyright (C) 2007-2020 This file is copyright:
# This file is distributed under the same license as the PACKAGE package.
#
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2010, 2014, 2015, 2020.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: systemsettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-30 01:42+0000\n"
"PO-Revision-Date: 2023-01-16 22:58-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Diniz Bortolotto, André Marcelo Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "diniz.bortolotto@gmail.com, alvarenga@kde.org"

#: app/main.cpp:58 app/SettingsBase.cpp:57
#, kde-format
msgid "Info Center"
msgstr "Centro de informações"

#: app/main.cpp:60
#, kde-format
msgid "Centralized and convenient overview of system information."
msgstr "Visão geral centralizada e conveniente das informações do sistema."

#: app/main.cpp:62 app/main.cpp:73
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(c) 2009, Ben Cooksley"

#: app/main.cpp:69 app/SettingsBase.cpp:60 app/sidebar/qml/IntroPage.qml:51
#: runner/systemsettingsrunner.cpp:113
#, kde-format
msgid "System Settings"
msgstr "Configurações do sistema"

#: app/main.cpp:71
#, kde-format
msgid "Central configuration center by KDE."
msgstr "Central de configuração feito pela KDE."

#: app/main.cpp:84
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: app/main.cpp:84
#, kde-format
msgid "Maintainer"
msgstr "Mantenedor"

#: app/main.cpp:85
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: app/main.cpp:85
#, kde-format
msgid "Author"
msgstr "Autor"

#: app/main.cpp:86
#, kde-format
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: app/main.cpp:86
#, kde-format
msgid "Developer"
msgstr "Desenvolvedor"

#: app/main.cpp:87
#, kde-format
msgid "Will Stephenson"
msgstr "Will Stephenson"

#: app/main.cpp:87
#, kde-format
msgid "Internal module representation, internal module model"
msgstr "Representação interna do módulo, modelo interno do módulo"

#: app/main.cpp:95
#, kde-format
msgid "List all possible modules"
msgstr "Listar todos os módulos possíveis"

#: app/main.cpp:96 app/main.cpp:157
#, kde-format
msgid "Configuration module to open"
msgstr "Módulo de configuração para abrir"

#: app/main.cpp:97 app/main.cpp:158
#, kde-format
msgid "Arguments for the module"
msgstr "Argumentos para o módulo"

#: app/main.cpp:105
#, kde-format
msgid "The following modules are available:"
msgstr "Os seguintes módulos estão disponíveis:"

#: app/main.cpp:123
#, kde-format
msgid "No description available"
msgstr "Nenhuma descrição disponível"

#: app/SettingsBase.cpp:142
#, kde-format
msgid "Highlight Changed Settings"
msgstr "Realçar configurações alteradas"

#: app/SettingsBase.cpp:153
#, kde-format
msgid "Report a Bug in the Current Page…"
msgstr "Reportar um erro na página atual..."

#: app/SettingsBase.cpp:175
#, kde-format
msgid "Help"
msgstr "Ajuda"

#: app/sidebar/qml/CategoriesPage.qml:62
#, kde-format
msgid "Show intro page"
msgstr "Mostrar página de introdução"

#: app/sidebar/qml/CategoriesPage.qml:130
#, kde-format
msgctxt "A search yielded no results"
msgid "No items matching your search"
msgstr "Nenhum item corresponde com sua pesquisa"

#: app/sidebar/qml/HamburgerMenuButton.qml:25
#, kde-format
msgid "Show menu"
msgstr "Mostrar menu"

#: app/sidebar/qml/IntroPage.qml:44
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: app/sidebar/SidebarMode.cpp:638
#, kde-format
msgid "Sidebar"
msgstr "Barra lateral"

#: app/sidebar/SidebarMode.cpp:702
#, kde-format
msgid "Most Used"
msgstr "Mais usado"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/systemsettingsui.rc:15
#, kde-format
msgid "About System Settings"
msgstr "Sobre as Configurações do sistema"

#: app/ToolTips/tooltipmanager.cpp:188
#, kde-format
msgid "Contains 1 item"
msgid_plural "Contains %1 items"
msgstr[0] "Contém 1 item"
msgstr[1] "Contém %1 itens"

#: core/ExternalAppModule.cpp:25
#, kde-format
msgid "%1 is an external application and has been automatically launched"
msgstr "%1 é um aplicativo externo e foi executado automaticamente"

#: core/ExternalAppModule.cpp:26
#, kde-format
msgid "Relaunch %1"
msgstr "Executar novamente %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExternalModule)
#: core/externalModule.ui:14
#, kde-format
msgid "Dialog"
msgstr "Diálogo"

#: core/ModuleView.cpp:178
#, kde-format
msgid "Reset all current changes to previous values"
msgstr "Restaurar os valores anteriores para todas as alterações efetuadas"

#: core/ModuleView.cpp:337
#, kde-format
msgid ""
"The settings of the current module have changed.\n"
"Do you want to apply the changes or discard them?"
msgstr ""
"As configurações do módulo atual foram alteradas.\n"
"Deseja aplicar as alterações ou descartá-las?"

#: core/ModuleView.cpp:342
#, kde-format
msgid "Apply Settings"
msgstr "Aplicar configurações"

#: runner/systemsettingsrunner.cpp:37
#, kde-format
msgid "Finds system settings modules whose names or descriptions match :q:"
msgstr ""
"Encontre módulos de configuração do sistema cujos nomes ou descrições "
"correspondam a :q:"

#: runner/systemsettingsrunner.cpp:111
#, kde-format
msgid "System Information"
msgstr "Informações do sistema"

#~ msgctxt "Search through a list of control modules"
#~ msgid "Search"
#~ msgstr "Procurar"

#~ msgid "About Active View"
#~ msgstr "Sobre a exibição ativa"

#~ msgid "About %1"
#~ msgstr "Sobre o %1"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence has nothing to "
#~ "display."
#~ msgstr ""
#~ "O aplicativo Configurações do sistema não conseguiu encontrar nenhuma "
#~ "exibição e, consequentemente, nada pode ser exibido."

#~ msgid "No views found"
#~ msgstr "Nenhuma exibição encontrada"

#~ msgid "Internal name for the view used"
#~ msgstr "Nome interno da exibição usada"

#~ msgid "Switch to Icon View"
#~ msgstr "Mudar para a exibição em ícones"

#~ msgid "Switch to Sidebar View"
#~ msgstr "Mudar para a exibição em barra lateral"

#~ msgid "Icon View"
#~ msgstr "Exibição em ícones"

#~ msgid "Provides a categorized icons view of control modules."
#~ msgstr ""
#~ "Fornece uma exibição dos módulos de controle categorizada em ícones."

#~ msgid "All Settings"
#~ msgstr "Todas as configurações"

#~ msgid "Keyboard Shortcut: %1"
#~ msgstr "Atalho de teclado: %1"

#~ msgid "Sidebar View"
#~ msgstr "Exibição em barra lateral"

#~ msgid "Provides a categorized sidebar for control modules."
#~ msgstr ""
#~ "Fornece uma exibição dos módulos de controle categorizada na barra "
#~ "lateral."

#~ msgid "(c) 2017, Marco Martin"
#~ msgstr "(c) 2017, Marco Martin"

#~ msgid "<i>Contains 1 item</i>"
#~ msgid_plural "<i>Contains %1 items</i>"
#~ msgstr[0] "<i>Contém 1 item</i>"
#~ msgstr[1] "<i>Contém %1 itens</i>"

#~ msgid "Most used module number %1"
#~ msgstr "Módulo mais usado número %1"

#~ msgid "Frequently Used"
#~ msgstr "Usado frequentemente"

#~ msgid "Go back"
#~ msgstr "Voltar"

#~ msgid "View Style"
#~ msgstr "Estilo de exibição"

# Neste caso a melhor tradução é descrições e não dicas. (Alvarenga)
#~ msgid "Show detailed tooltips"
#~ msgstr "Mostrar as descrições detalhadas"

#~ msgid "Configure…"
#~ msgstr "Configurar…"

#~ msgctxt "General config for System Settings"
#~ msgid "General"
#~ msgstr "Geral"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence nothing is "
#~ "available to configure."
#~ msgstr ""
#~ "O aplicativo Configurações do sistema não conseguiu encontrar nenhuma "
#~ "exibição e, consequentemente, nada está disponível para configurar."

#~ msgid "Determines whether detailed tooltips should be used"
#~ msgstr "Indica se devem ser usadas as informações detalhadas"

#~ msgctxt "Action to show indicators for settings with custom data"
#~ msgid "Highlight Changed Settings"
#~ msgstr "Realçar configurações alteradas"

#~ msgid "About Active Module"
#~ msgstr "Sobre o módulo ativo"

#~ msgid "Back"
#~ msgstr "Voltar"
