[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=font
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=20
Icon=preferences-desktop-font

Name=Text & Fonts
Name[ast]=Testu ya fontes
Name[bg]=Текст и шрифтове
Name[ca]=Text i lletres
Name[ca@valencia]=Text i lletres
Name[cs]=Text a písmo
Name[eo]=Teksto & Tiparoj
Name[es]=Texto y tipos de letra
Name[eu]=Testua eta letra-tipoak
Name[fr]=Texte & Polices
Name[gl]=Texto e letra
Name[he]=כתב וגופנים
Name[ia]=Texto e Fonts
Name[it]=Testo e caratteri
Name[ka]=ტექსტი & ფონტები
Name[ko]=텍스트와 글꼴
Name[nl]=Tekst & lettertypen
Name[pl]=Tekst i czcionki
Name[sa]=पाठ्य एवं वर्णचित्राः
Name[sl]=Besedilo in pisave
Name[ta]=உரையும் எழுத்துருக்களும்
Name[tr]=Metin ve Yazıtipi
Name[uk]=Текст і шрифти
Name[x-test]=xxText & Fontsxx
Name[zh_CN]=文字和字体
Name[zh_TW]=文字與字型
