[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=networksettings
X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=10
Icon=preferences-system-network

Name=Wi-Fi & Networking
Name[ast]=Redes
Name[bg]=Wi-Fi и мрежа
Name[ca]=Wi-Fi i xarxes
Name[ca@valencia]=Wi-Fi i xarxes
Name[cs]=Wi-Fi a síť
Name[eo]=Vifio & Retumado
Name[es]=Wifi y redes
Name[eu]=Wi-Fi eta sareak
Name[fr]=Wifi & Réseaux
Name[gl]=Rede
Name[he]=רשת אלחוטית ותקשורת
Name[ia]=Wi-Fi & Networking (Sur le retes)
Name[it]=Wi-Fi e reti
Name[ka]=Wi-Fi & ქსელი
Name[ko]=Wi-Fi와 네트워킹
Name[nl]=Wi-Fi & netwerken
Name[pl]=Wi-Fi i sieci
Name[sa]=वाई-फाई एवं संजालीकरणम्
Name[sl]=Wi-Fi in omrežje
Name[ta]=அருகலை & வலையமாக்கம்
Name[tr]=Wi-Fi ve Ağ
Name[uk]=Wi-Fi і мережа
Name[x-test]=xxWi-Fi & Networkingxx
Name[zh_CN]=Wi-Fi 和网络
Name[zh_TW]=Wi-Fi 與網路
