[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=regionalsettings
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=80
Icon=preferences-desktop-locale

Name=Language & Time
Name[ast]=Llingua y hora
Name[bg]=Език, дата и час
Name[ca]=Idioma i hora
Name[ca@valencia]=Idioma i hora
Name[cs]=Jazyk a čas
Name[eo]=Lingvo & Horo
Name[es]=Idioma y hora
Name[eu]=Hizkuntza eta ordua
Name[fr]=Langue & Heure
Name[he]=שפה וזמן
Name[ia]=Linguage & Tempore
Name[it]=Lingua e ora
Name[ka]=ენა & დრო
Name[nl]=Taal & tijd
Name[pl]=Język i czas
Name[sl]=Jezik in čas
Name[ta]=மொழியும் நேரமும்
Name[tr]=Dil ve Zaman
Name[uk]=Мова і час
Name[x-test]=xxLanguage & Timexx
Name[zh_TW]=語言與時間
