[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=workspace
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=60
Icon=preferences-desktop

Name=Workspace
Name[ar]=مساحة العمل
Name[ast]=Estaya de trabayu
Name[az]=İş sahəsi
Name[be]=Працоўная прастора
Name[bg]=Работна среда
Name[bs]=Radni prostor
Name[ca]=Espai de treball
Name[ca@valencia]=Espai de treball
Name[cs]=Pracovní plocha
Name[da]=Arbejdsområdet
Name[de]=Arbeitsbereich
Name[el]=Χώρος εργασίας
Name[en_GB]=Workspace
Name[eo]=Laborspaco
Name[es]=Espacio de trabajo
Name[et]=Töötsoon
Name[eu]=Langunea
Name[fi]=Työtila
Name[fr]=Espace de travail
Name[gl]=Espazo de traballo
Name[he]=סביבת עבודה
Name[hi]=कार्यक्षेत्र
Name[hu]=Munkaterület
Name[ia]=Spatio de labor
Name[id]=Workspace
Name[is]=Vinnusvæði
Name[it]=Spazio di lavoro
Name[ja]=ワークスペース
Name[ka]=სამუშაო სივრცე
Name[ko]=작업 공간
Name[lt]=Darbo sritis
Name[ml]=വർക്ക്‌സ്‌പെയ്‌സ്
Name[nb]=Arbeidsområde
Name[nds]=Arbeitrebeet
Name[nl]=Werkruimte
Name[nn]=Arbeids­område
Name[pa]=ਵਰਕਸਪੇਸ
Name[pl]=Przestrzeń pracy
Name[pt]=Área de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[ro]=Spațiu de lucru
Name[ru]=Рабочая среда
Name[sa]=कर्मक्षेत्रम्
Name[sk]=Pracovná plocha
Name[sl]=Delovni prostor
Name[sr]=Радни простор
Name[sr@ijekavian]=Радни простор
Name[sr@ijekavianlatin]=Radni prostor
Name[sr@latin]=Radni prostor
Name[sv]=Arbetsyta
Name[ta]=பணிமேடை
Name[tg]=Муҳити корӣ
Name[tr]=Çalışma Alanı
Name[uk]=Робочий простір
Name[vi]=Không gian làm việc
Name[x-test]=xxWorkspacexx
Name[zh_CN]=工作区
Name[zh_TW]=工作空間
