<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.systemsettings</id>
  <launchable type="desktop-id">systemsettings.desktop</launchable>
  <provides>
    <id>systemsettings.desktop</id>
    <id>kdesystemsettings.desktop</id>
  </provides>
  <project_group>KDE</project_group>
  <compulsory_for_desktop>KDE</compulsory_for_desktop>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <content_rating type="oars-1.0"/>
  <categories>
    <category>KDE</category>
    <category>Qt</category>
    <category>Settings</category>
  </categories>
  <name>System Settings</name>
  <name xml:lang="ar">إعدادات النظام</name>
  <name xml:lang="ast">Configuración del sistema</name>
  <name xml:lang="az">Sistem ayarları</name>
  <name xml:lang="be">Налады сістэмы</name>
  <name xml:lang="bg">Системни настройки</name>
  <name xml:lang="ca">Arranjament del sistema</name>
  <name xml:lang="ca-valencia">Configuració del sistema</name>
  <name xml:lang="cs">Nastavení systému</name>
  <name xml:lang="da">Systemindstillinger</name>
  <name xml:lang="de">Systemeinstellungen</name>
  <name xml:lang="el">Ρυθμίεεις συστήματος</name>
  <name xml:lang="en-GB">System Settings</name>
  <name xml:lang="eo">Sistema Agordo</name>
  <name xml:lang="es">Preferencias del sistema</name>
  <name xml:lang="et">Süsteemi seadistused</name>
  <name xml:lang="eu">Sistemaren Ezarpenak</name>
  <name xml:lang="fi">Järjestelmäasetukset</name>
  <name xml:lang="fr">Configuration du système</name>
  <name xml:lang="gl">Configuración do sistema</name>
  <name xml:lang="he">הגדרות המערכת</name>
  <name xml:lang="hi">तंत्र विन्यास</name>
  <name xml:lang="hu">Rendszerbeállítások</name>
  <name xml:lang="ia">Preferentias de systema</name>
  <name xml:lang="id">System Settings</name>
  <name xml:lang="is">Kerfisstillingar</name>
  <name xml:lang="it">Impostazioni di sistema</name>
  <name xml:lang="ja">システム設定</name>
  <name xml:lang="ka">სისტემის მორგება</name>
  <name xml:lang="ko">시스템 설정</name>
  <name xml:lang="lt">Sistemos nuostatos</name>
  <name xml:lang="ml">സിസ്റ്റം സജ്ജീകരണങ്ങൾ</name>
  <name xml:lang="my">စစ်စတမ်ဆက်တင်များ</name>
  <name xml:lang="nb">Systeminnstillinger</name>
  <name xml:lang="nl">Systeeminstellingen</name>
  <name xml:lang="nn">Systeminnstillingar</name>
  <name xml:lang="pa">ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ</name>
  <name xml:lang="pl">Ustawienia systemowe</name>
  <name xml:lang="pt">Configuração do Sistema</name>
  <name xml:lang="pt-BR">Configurações do sistema</name>
  <name xml:lang="ro">Configurări de sistem</name>
  <name xml:lang="ru">Параметры системы</name>
  <name xml:lang="sa">सङ्गणकतन्त्रस्य समायोजनानि</name>
  <name xml:lang="sk">Systémové nastavenia</name>
  <name xml:lang="sl">Nastavitve sistema</name>
  <name xml:lang="sv">Systeminställningar</name>
  <name xml:lang="ta">கணினி அமைப்புகள்</name>
  <name xml:lang="tg">Танзимоти низом</name>
  <name xml:lang="tr">Sistem Ayarları</name>
  <name xml:lang="uk">Системні параметри</name>
  <name xml:lang="vi">Thiết lập hệ thống</name>
  <name xml:lang="x-test">xxSystem Settingsxx</name>
  <name xml:lang="zh-CN">系统设置</name>
  <name xml:lang="zh-TW">系統設定</name>
  <summary>Configuration tools for your computer</summary>
  <summary xml:lang="ar">أدوات لضبط حاسبك</summary>
  <summary xml:lang="az">Kompyuteriniz üçün tənzimləmə alətləri</summary>
  <summary xml:lang="be">Інструменты для наладжвання вашага камп'ютара</summary>
  <summary xml:lang="bg">Конфигурационни инструменти за вашия компютър</summary>
  <summary xml:lang="ca">Eines de configuració per a l'ordinador</summary>
  <summary xml:lang="ca-valencia">Eines de configuració per a l'ordinador</summary>
  <summary xml:lang="cs">Konfigurační nástroje pro váš počítač</summary>
  <summary xml:lang="da">Konfigurationsværktøjer til din computer</summary>
  <summary xml:lang="de">Einstellungen für Ihren Rechner</summary>
  <summary xml:lang="el">Εργαλεία διαμόρφωσης για τον υπολογιστή σας</summary>
  <summary xml:lang="en-GB">Configuration tools for your computer</summary>
  <summary xml:lang="eo">Agordiloj por via komputilo</summary>
  <summary xml:lang="es">Herramientas de configuración para su equipo</summary>
  <summary xml:lang="et">Oma arvuti tööriistade seadistamine</summary>
  <summary xml:lang="eu">Zure ordenagailua konfiguratzeko tresnak</summary>
  <summary xml:lang="fi">Tietokoneen ylläpitotyökalut</summary>
  <summary xml:lang="fr">Outils de configuration pour votre ordinateur</summary>
  <summary xml:lang="gl">Ferramentas de configuración para o computador.</summary>
  <summary xml:lang="he">כלי הגדרה למחשב שלך</summary>
  <summary xml:lang="hi">आपके कंप्यूटर के लिए विन्यास साधन</summary>
  <summary xml:lang="hu">Beállítóeszközök számítógépéhez</summary>
  <summary xml:lang="ia">Instrumentos de configuration per tu computator</summary>
  <summary xml:lang="id">Peralatan konfigurasi untuk komputermu</summary>
  <summary xml:lang="is">Grunnstillingaverkfæri fyrir tölvuna þína</summary>
  <summary xml:lang="it">Strumenti di configurazione per il tuo computer</summary>
  <summary xml:lang="ja">コンピュータ設定ツール</summary>
  <summary xml:lang="ka">თქვენი კომპიუტერის თქვენზე მორგების ხელსაწყოები</summary>
  <summary xml:lang="ko">컴퓨터 설정 도구</summary>
  <summary xml:lang="lt">Jūsų kompiuterio konfigūravimo įrankiai</summary>
  <summary xml:lang="ml">നിങ്ങളുടെ കമ്പ്യൂട്ടറിനുള്ള ക്രമീകരണങ്ങൾ</summary>
  <summary xml:lang="my">သင့်ကွန်ပြူတာအတွက် ပြင်ဆင်ရေးကိရိယာများ</summary>
  <summary xml:lang="nb">Oppsettsverktøy for datamaskinen</summary>
  <summary xml:lang="nl">Hulpmiddelen voor configuratie van uw computer</summary>
  <summary xml:lang="nn">Oppsettverktøy for datamaskina</summary>
  <summary xml:lang="pa">ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਲਈ ਸੰਰਚਨਾ ਟੂਲ</summary>
  <summary xml:lang="pl">Narzędzia ustawień dla twojego komputera</summary>
  <summary xml:lang="pt">Ferramentas de configuração do seu computador</summary>
  <summary xml:lang="pt-BR">Ferramentas de configuração para seu computador</summary>
  <summary xml:lang="ro">Unelte de configurare pentru calculator</summary>
  <summary xml:lang="ru">Инструменты для настройки компьютера</summary>
  <summary xml:lang="sa">भवतः सङ्गणकस्य कृते समायोजनानिसाधनम्</summary>
  <summary xml:lang="sk">Koniguračné nástroje pre váš počítač</summary>
  <summary xml:lang="sl">Orodja za nastavitve vašega računalnika</summary>
  <summary xml:lang="sv">Inställningsverktyg för datorn</summary>
  <summary xml:lang="ta">உங்கள் கணினியை அமைக்க உதவும் கருவிகள்</summary>
  <summary xml:lang="tg">Абзорҳои танзимотӣ барои компютери шумо</summary>
  <summary xml:lang="tr">Bilgisayarınız için yapılandırma araçları</summary>
  <summary xml:lang="uk">Інструменти для налаштовування вашого комп'ютера</summary>
  <summary xml:lang="vi">Các công cụ cấu hình cho máy tính của bạn</summary>
  <summary xml:lang="x-test">xxConfiguration tools for your computerxx</summary>
  <summary xml:lang="zh-CN">您的计算机的配置工具</summary>
  <summary xml:lang="zh-TW">適用於您電腦的設定工具</summary>
  <icon type="stock">systemsettings</icon>
  <description>
    <p>System Settings allows you to configure and tweak your KDE Plasma desktop to make it better meet your needs.</p>
    <p xml:lang="ar">تسمح لك إعدادات النظام بتكوين وتعديل سطح مكتب كِيدِي بلازما كي يلبي احتياجاتك بشكل أفضل.</p>
    <p xml:lang="az">Sistem ayarları KDE Plasma İş Masanızın ehtiyaclarını daha yaxşı qarşılayacaq şəkildə ayarlamağa və qurmağa imkan verir.</p>
    <p xml:lang="be">Сістэмныя налады дазваляюць вам наладжваць KDE Plasma па вашых патрэбах.</p>
    <p xml:lang="bg">Системните настройки ви позволяват да конфигурирате и променяте вашия KDE Plasma работен плот, за да отговаря по-добре на вашите нужди.</p>
    <p xml:lang="ca">L'Arranjament del sistema permet configurar i ajustar el vostre escriptori Plasma del KDE perquè satisfaci millor les vostres necessitats.</p>
    <p xml:lang="ca-valencia">Configuració del sistema permet configurar i ajustar el vostre escriptori Plasma de KDE perquè satisfaça millor les vostres necessitats.</p>
    <p xml:lang="cs">Nastavení systému vám umožňuje nastavit a ladit vaše pracovní prostředí KDE Plasma aby lépe vyhovovalo vašim potřebám.</p>
    <p xml:lang="da">Systemindstillinger lader dig indstille og tilpasse dit KDE Plasma-skrivebord så det passer bedre til netop dine behov.</p>
    <p xml:lang="de">Mit den Systemeinstellungen können Sie Ihre KDE-Plasma-Arbeitsfläche einrichten und optimieren, um sie besser an Ihre Bedürfnisse anzupassen.</p>
    <p xml:lang="el">Με τις ρυθμίσεις συστήματος διαμορφώνετε και μαστορεύετε την επιφάνεια εργασίας KDE Plasma για να την προσαρμόσετε καλύτερα στις ανάγκες σας.</p>
    <p xml:lang="en-GB">System Settings allows you to configure and tweak your KDE Plasma desktop to make it better meet your needs.</p>
    <p xml:lang="eo">Sistemagordo permesas al vi agordi kaj ĝustigi vian KDE Plasma-labortablon por plibonigi ĝin laŭ viaj bezonoj.</p>
    <p xml:lang="es">Las preferencias del sistema le permiten configurar y afinar el escritorio Plasma para que se ajuste a sus necesidades.</p>
    <p xml:lang="et">Süsteemi seadistused võimaldavad seadistada ja täppishäälestada KDE Plasma töölauda, et see vastaks just sinu vajadustele.</p>
    <p xml:lang="eu">Sistemaren Ezarpenek zure KDE Plasma mahaigaina zure beharretara hobeto egokitzeko konfiguratzen eta doitzen uzten dizute.</p>
    <p xml:lang="fi">Järjestelmäasetuksilla voit asettaa ja säätää KDE Plasma -työpöytääsi vastaamaan paremmin tarpeitasi.</p>
    <p xml:lang="fr">La configuration du système vous permet de configurer et d'ajuster votre environnement de bureau KDE Plasma pour l'adapter à vos besoins.</p>
    <p xml:lang="gl">A configuración do sistema permítelle configurar o escritorio KDE Plasma para adaptalo ás súas necesidades.</p>
    <p xml:lang="he">הגדרות המערכת מאפשרות לך להגדיר ולשפר את שולחן העבודה שלך מסוג פלזמה מבית KDE כדי שיתאים טוב יותר לצרכים שלך.</p>
    <p xml:lang="hi">तंत्र विन्यास आपको अपने केडीई प्लाज़्मा डेस्कटॉप को बेहतर ढंग से अपनी आवश्यकताओं को पूरा करने के लिए विन्यस्त और सुधार करने में काम आता है।</p>
    <p xml:lang="hu">A Rendszerbeállítások lehetővé teszi a KDE Plasma beállítását és finomhangolását, hogy jobban illeszkedjen az igényeihez.</p>
    <p xml:lang="ia">Preferentias de systema  te pemitte configurar e pinciar tu scriptorio de Plasma KDE pro facer que illo incontra meliormente tu necessitates.</p>
    <p xml:lang="id">System Settings memungkinkan kamu untuk mengkonfigurasi dan menguprek desktop KDE Plasma kamu untuk membuatnya lebih baik sesuai kebutuhanmu.</p>
    <p xml:lang="is">Kerfisstillingar gera þér kleift að stilla og aðlaga KDE Plasma skjáborðið að þínum þörfum.</p>
    <p xml:lang="it">Impostazioni di sistema ti permette di configurare e di regolare il tuo desktop KDE Plasma, in modo che possa soddisfare meglio le tue esigenze.</p>
    <p xml:lang="ja">システム設定では、KDE Plasma デスクトップをよりニーズに合ったものにするために、設定や調整を行うことができます。</p>
    <p xml:lang="ka">სისტემის პარამეტრებში თქვენ შეგიძლიათ მოირგოთ KDE-ის Plasma სამუშაო მაგიდა ისე, რომ ის თქვენთვის უფრო მოსახერხებელი გახდეს.</p>
    <p xml:lang="ko">시스템 설정에서 KDE Plasma 데스크톱을 설정할 수 있습니다.</p>
    <p xml:lang="lt">Sistemos nuostatos leidžia jums konfigūruoti ir derinti savo KDE Plasma darbalaukį taip, kad jis geriau atitiktų jūsų poreikius.</p>
    <p xml:lang="ml">നിങ്ങളുടെ പ്ലാസ്മ ഡെസ്ക്ടോപ് നിങ്ങളുടെ ഇഷ്ടങ്ങൾക്കനുസരിച്ച് ക്രമീകരിക്കാൻ സിസ്റ്റം സജ്ജീകരണങ്ങൾ സഹായിക്കുന്നു.</p>
    <p xml:lang="nb">Med systeminnstillingene kan du sette opp og skreddersy KDE Plasma-skrivebordet etter egne ønsker og behov.</p>
    <p xml:lang="nl">Systeeminstellingen biedt u het configureren en aanpassen van uw KDE Plasma bureaublad om het aan uw behoeften aan te passen.</p>
    <p xml:lang="nn">Med systeminnstillingane kan du setja opp og skreddarsy KDE Plasma-skrivebordet etter eigne ønskjer og behov.</p>
    <p xml:lang="pa">ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਕੇਡੀਈ (KDE) ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਨੂੰ ਤੁਹਾਡੀਆਂ ਲੋੜਾਂ ਮੁਤਾਬਕ ਵਧੀਆ ਢੰਗ ਨਾਲ ਸੰਰਚਨਾ ਕਰਨ ਤੇ ਢਾਲਣ ਲਈ ਸਹਾਇਕ ਹੈ।</p>
    <p xml:lang="pl">Ustawienia systemu umożliwiają dostosowanie pulpitu KDE Plazma, tak aby lepiej spełniał twoje potrzeby.</p>
    <p xml:lang="pt">A Configuração do Sistema permite-lhe configurar e ajustar a sua área de trabalho Plasma do KDE para satisfazer melhor as suas necessidades.</p>
    <p xml:lang="pt-BR">As configurações do sistema permitem a você configurar e alterar seu ambiente de trabalho Plasma para torná-lo mais adequado às suas necessidades.</p>
    <p xml:lang="ro">„Configurări de sistem” vă permite să personalizați biroul Plasma KDE pentru a-l face potrivit nevoilor dumneavoastră.</p>
    <p xml:lang="ru">Приложение «Параметры системы» позволяет настроить рабочую среду Plasma для удобного использования.</p>
    <p xml:lang="sa">सङ्गणकतन्त्रसमायोजनानि भवन्तं स्वस्य KDE Plasma कार्यमुख विन्यस्तुं अनुकूलितुं च शक्नोति यत् तत् भवतः आवश्यकतानां पूर्तये उत्तमरीत्या भवति ।.</p>
    <p xml:lang="sk">Systémové nastavenia vám umožnia nastaviť a prispôsobiť vašu pracovnú plochu Plasma, aby lepšie vyhovovala vašim potrebám.</p>
    <p xml:lang="sl">Sistemske nastavitve omogočajo nastavitve in prilagajanje namizja KDE Plasma z namenom boljšega izpolnjevanja vaših potreb.</p>
    <p xml:lang="sv">Systeminställningarna låter dig anpassa och justera KDE Plasma-skrivbordet för att det bättre ska passa dina behov.</p>
    <p xml:lang="ta">கே.டீ.யீ. பிளாஸ்மா பணிமேடையை உங்கள் தேவைக்கேற்ப மாற்றியமைக்க கணினி அமைப்புகள் உதவும்.</p>
    <p xml:lang="tg">Танзимоти низом ба шумо имкон медиҳад, то тавонед мизи кории KDE Plasma-ро ба талаботи шахсии худ танзим ва тасҳеҳ карда, беҳтар намоед.</p>
    <p xml:lang="tr">Sistem Ayarları, gereksinimlerinizi daha iyi karşılaması için KDE Plasma masaüstünüzü yapılandırmanıza ve ince ayarlar yapmanıza olanak tanır.</p>
    <p xml:lang="uk">За допомогою програми «Системні параметри» ви можете налаштувати та скоригувати поведінку вашої стільниці Плазми так, щоб вона відповідала вашим уподобанням.</p>
    <p xml:lang="vi">"Thiết lập hệ thống" cho phép bạn cấu hình và điều chỉnh bàn làm việc Plasma KDE phù hợp hơn với nhu cầu của bạn.</p>
    <p xml:lang="x-test">xxSystem Settings allows you to configure and tweak your KDE Plasma desktop to make it better meet your needs.xx</p>
    <p xml:lang="zh-CN">系统设置工具让您可以按需配置和调整 KDE Plasma 桌面环境。</p>
    <p xml:lang="zh-TW">《系統設定》讓你能設定及調整您的 KDE Plasma 桌面，以讓其更符合您的需求。</p>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=systemsettings</url>
  <url type="help">https://userbase.kde.org/System_Settings</url>
  <url type="homepage">https://kde.org/plasma-desktop</url>
  <url type="donation">https://www.kde.org/donate.php?app=org.kde.systemsettings</url>
  <releases>
    <release version="5.27.9" date="2023-10-24"/>
    <release version="5.27.8" date="2023-09-12"/>
    <release version="5.27.7" date="2023-08-01"/>
    <release version="5.27.6" date="2023-06-20"/>
  </releases>
</component>
