# translation of systemsettings.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Luca Bellonda <lbellonda@gmail.com>, 2007, 2008.
# Nicola Ruggero <nicola@nxnt.org>, 2009, 2010.
# Federico Zenith <zenith.federico@gmail.com>, 2015.
# Paolo Zamponi <feus73@gmail.com>, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: systemsettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-30 01:42+0000\n"
"PO-Revision-Date: 2023-01-04 08:41+0100\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Paolo Zamponi,Nicola Ruggero,Luca Bellonda"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "feus73@gmail.com,,"

#: app/main.cpp:58 app/SettingsBase.cpp:57
#, kde-format
msgid "Info Center"
msgstr "Centro d'informazione"

#: app/main.cpp:60
#, kde-format
msgid "Centralized and convenient overview of system information."
msgstr "Panoramica centralizzata e comoda delle informazioni di sistema"

#: app/main.cpp:62 app/main.cpp:73
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(c) 2009, Ben Cooksley"

#: app/main.cpp:69 app/SettingsBase.cpp:60 app/sidebar/qml/IntroPage.qml:51
#: runner/systemsettingsrunner.cpp:113
#, kde-format
msgid "System Settings"
msgstr "Impostazioni di sistema"

#: app/main.cpp:71
#, kde-format
msgid "Central configuration center by KDE."
msgstr "Centro di configurazione della comunità KDE."

#: app/main.cpp:84
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: app/main.cpp:84
#, kde-format
msgid "Maintainer"
msgstr "Responsabile"

#: app/main.cpp:85
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: app/main.cpp:85
#, kde-format
msgid "Author"
msgstr "Autore"

#: app/main.cpp:86
#, kde-format
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: app/main.cpp:86
#, kde-format
msgid "Developer"
msgstr "Sviluppatore"

#: app/main.cpp:87
#, kde-format
msgid "Will Stephenson"
msgstr "Will Stephenson"

#: app/main.cpp:87
#, kde-format
msgid "Internal module representation, internal module model"
msgstr "Rappresentazione interna del modulo, modello interno del modulo"

#: app/main.cpp:95
#, kde-format
msgid "List all possible modules"
msgstr "Elenca tutti i moduli possibili"

#: app/main.cpp:96 app/main.cpp:157
#, kde-format
msgid "Configuration module to open"
msgstr "Modulo di configurazione da aprire"

#: app/main.cpp:97 app/main.cpp:158
#, kde-format
msgid "Arguments for the module"
msgstr "Argomenti per il modulo"

#: app/main.cpp:105
#, kde-format
msgid "The following modules are available:"
msgstr "Sono disponibili i seguenti moduli:"

#: app/main.cpp:123
#, kde-format
msgid "No description available"
msgstr "Nessuna descrizione disponibile"

#: app/SettingsBase.cpp:142
#, kde-format
msgid "Highlight Changed Settings"
msgstr "Evidenzia le impostazioni modificate"

#: app/SettingsBase.cpp:153
#, kde-format
msgid "Report a Bug in the Current Page…"
msgstr "Segnala un bug nella pagina corrente..."

#: app/SettingsBase.cpp:175
#, kde-format
msgid "Help"
msgstr "Aiuto"

#: app/sidebar/qml/CategoriesPage.qml:62
#, kde-format
msgid "Show intro page"
msgstr "Mostra pagina introduttiva"

#: app/sidebar/qml/CategoriesPage.qml:130
#, kde-format
msgctxt "A search yielded no results"
msgid "No items matching your search"
msgstr "Nessun elemento corrispondente alla tua ricerca"

#: app/sidebar/qml/HamburgerMenuButton.qml:25
#, kde-format
msgid "Show menu"
msgstr "Mostra il menu"

#: app/sidebar/qml/IntroPage.qml:44
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: app/sidebar/SidebarMode.cpp:638
#, kde-format
msgid "Sidebar"
msgstr "Barra laterale"

#: app/sidebar/SidebarMode.cpp:702
#, kde-format
msgid "Most Used"
msgstr "Più usato"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/systemsettingsui.rc:15
#, kde-format
msgid "About System Settings"
msgstr "Informazioni su Impostazioni di sistema"

#: app/ToolTips/tooltipmanager.cpp:188
#, kde-format
msgid "Contains 1 item"
msgid_plural "Contains %1 items"
msgstr[0] "Contiene un elemento"
msgstr[1] "Contiene %1 elementi"

#: core/ExternalAppModule.cpp:25
#, kde-format
msgid "%1 is an external application and has been automatically launched"
msgstr "%1 è un'applicazione esterna, ed è stata lanciata automaticamente"

#: core/ExternalAppModule.cpp:26
#, kde-format
msgid "Relaunch %1"
msgstr "Rilancia %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExternalModule)
#: core/externalModule.ui:14
#, kde-format
msgid "Dialog"
msgstr "Finestra"

#: core/ModuleView.cpp:178
#, kde-format
msgid "Reset all current changes to previous values"
msgstr "Riporta tutte le modifiche correnti ai valori precedenti"

#: core/ModuleView.cpp:337
#, kde-format
msgid ""
"The settings of the current module have changed.\n"
"Do you want to apply the changes or discard them?"
msgstr ""
"Le impostazioni del modulo corrente sono state cambiate.\n"
"Vuoi applicare le modifiche o le vuoi scartare?"

#: core/ModuleView.cpp:342
#, kde-format
msgid "Apply Settings"
msgstr "Applica le impostazioni"

#: runner/systemsettingsrunner.cpp:37
#, kde-format
msgid "Finds system settings modules whose names or descriptions match :q:"
msgstr ""
"Trova i moduli delle impostazioni di sistema i cui nomi o descrizioni "
"corrispondono a :q:"

#: runner/systemsettingsrunner.cpp:111
#, kde-format
msgid "System Information"
msgstr "Informazioni sul sistema"

#~ msgctxt "Search through a list of control modules"
#~ msgid "Search"
#~ msgstr "Cerca"

#~ msgid "About Active View"
#~ msgstr "Informazioni sulla vista attiva"

#~ msgid "About %1"
#~ msgstr "Informazioni su %1"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence has nothing to "
#~ "display."
#~ msgstr ""
#~ "Impostazioni di sistema non è stato in grado di trovare alcuna vista, e "
#~ "quindi non c'è nulla da visualizzare."

#~ msgid "No views found"
#~ msgstr "Nessuna vista trovata"

#~ msgid "Internal name for the view used"
#~ msgstr "Nome interno per la vista utilizzata"

#~ msgid "Switch to Icon View"
#~ msgstr "Passa alla vista a icone"

#~ msgid "Switch to Sidebar View"
#~ msgstr "Passa alla vista a barra laterale"

#~ msgid "Icon View"
#~ msgstr "Vista a icone"

#~ msgid "Provides a categorized icons view of control modules."
#~ msgstr ""
#~ "Fornisce una vista a icone divisa per categorie dei moduli di controllo."

#~ msgid "All Settings"
#~ msgstr "Tutte le impostazioni"

#~ msgid "Keyboard Shortcut: %1"
#~ msgstr "Scorciatoia da tastiera: %1"

#~ msgid "Sidebar View"
#~ msgstr "Vista a barra laterale"

#~ msgid "Provides a categorized sidebar for control modules."
#~ msgstr ""
#~ "Fornisce una barra laterale divisa per categorie dei moduli di controllo."

#~ msgid "(c) 2017, Marco Martin"
#~ msgstr "(c) 2017, Marco Martin"

#~ msgid "<i>Contains 1 item</i>"
#~ msgid_plural "<i>Contains %1 items</i>"
#~ msgstr[0] "<i>Contiene un elemento</i>"
#~ msgstr[1] "<i>Contiene %1 elementi</i>"

#~ msgid "Most used module number %1"
#~ msgstr "Modulo più utilizzato numero %1"

#~ msgid "Frequently Used"
#~ msgstr "Usati più spesso"

#~ msgid "Go back"
#~ msgstr "Vai indietro"

#~ msgid "View Style"
#~ msgstr "Stile della vista"

#~ msgid "Show detailed tooltips"
#~ msgstr "Mostra suggerimenti dettagliati"

#~ msgid "Configure…"
#~ msgstr "Configura…"

#~ msgctxt "General config for System Settings"
#~ msgid "General"
#~ msgstr "Generale"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence nothing is "
#~ "available to configure."
#~ msgstr ""
#~ "Impostazioni di sistema non è stato in grado di trovare alcuna vista, e "
#~ "quindi non c'è nulla da configurare."

#~ msgid "Determines whether detailed tooltips should be used"
#~ msgstr "Determina se dovrebbero essere usati i suggerimenti dettagliati"

#~ msgctxt "Action to show indicators for settings with custom data"
#~ msgid "Highlight Changed Settings"
#~ msgstr "Evidenzia le impostazioni modificate"

#~ msgid "About Active Module"
#~ msgstr "Informazioni sul modulo attivo"

#~ msgid "Back"
#~ msgstr "Indietro"

#~ msgid "Configure your system"
#~ msgstr "Configura il tuo sistema"

#~ msgid ""
#~ "Welcome to \"System Settings\", a central place to configure your "
#~ "computer system."
#~ msgstr ""
#~ "Benvenuto in «Impostazioni di sistema», un luogo centralizzato in cui "
#~ "configurare il tuo sistema."

#~ msgid "Tree View"
#~ msgstr "Vista ad albero"

#~ msgid "Provides a classic tree-based view of control modules."
#~ msgstr "Fornisce una vista classica ad albero dei moduli di controllo."

#~ msgid "Expand the first level automatically"
#~ msgstr "Espandi automaticamente il primo livello"

#~ msgid "Search..."
#~ msgstr "Cerca..."

#~ msgid "System Settings Handbook"
#~ msgstr "Manuale di Impostazioni di sistema"

#~ msgid "About KDE"
#~ msgstr "Informazioni su KDE"

#~ msgid "Select an item from the list to see the available options"
#~ msgstr "Seleziona una voce dall'elenco per vedere le opzioni disponibili"

#~ msgid "Overview"
#~ msgstr "Panoramica"

#~ msgid ""
#~ "Below you can select your preferred style for viewing System Settings"
#~ msgstr ""
#~ "Qui sotto puoi selezionare il tuo stile preferito di visualizzazione di "
#~ "Impostazioni di sistema"
